* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: dodgerblue;
}

main {
    background-color: white;
    max-width: 600px;
    margin: 20px auto;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.485);
}

header {
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 0.8em;
    text-align: right;
}

header  a {
    color: lightgray;
    text-decoration: none;
}

header a:hover {
    text-decoration: underline;
}

p {
    margin-top: 10px;
    line-height: 1.5em;
}

ul {
    margin-left: 15px;
}