* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: #9422fd;
}

main {
    background-color: white;
    max-width: 600px;
    margin: 20px auto;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.485);
}

header {
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 0.8em;
    text-align: right;
}

header  a {
    color: #dfbdff;
    text-decoration: none;
}

header a:hover {
    text-decoration: underline;
}

h1 {
    color: #6c1ab8;
}

p {
    margin-top: 10px;
    line-height: 1.5em;
}

ul {
    margin-left: 15px;
}

img.direita {
    float: right;
}

form label {
    display: block;
}

a {
    text-decoration: none;
    color: #6c1ab8;
    font-weight: bold;
    background-color: #9322fd1b;
}

a:hover {
    text-decoration: underline;
}

input[type=submit] {
    background-color: #6c1ab8;
    color: white;
    font-weight: bold;
    padding: 5px 20px;
    border-radius: 10px;
    border: 0px;
    margin: 10px 0px;
}